<!DOCTYPE html>
<html lang="en">
<head>
   <title>Nadia Konadu Afriyie CV</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <p id="p2">NADIA KONADU AFRIYIE</p>
    <p id="p1">Address: 23 Ahomka Drive, Achimota</p>
    <p id="p1">Mobile: +233(0)200027567 | Nationality: Ghanaian | Email: nadiaafriyie711@gmail.com</p>
    <p id="p1">LinkedIn: <a href="http://www.linkedin.com/in/nadia-afriyie">www.linkedin.com/in/nadia-afriyie</a> </p>

    <p>
        <h4> <span>(3)</span> OBJECTIVE</h4>
        <hr>
        <div> Seeking a challenging entry-level position in Computer Science, specifically Data Science with considerable opportunities for growth.</div>
    </p>
    

       <h4> <span>(4)</span> EDUCATION</h4>
        <hr>
        <p>
        <div id="div1">
            ASHESI UNIVERSITY <br>
            BSc. Computer Science
        </div>

        <div id="div2">
            Accra, Greater Accra <br>
            January 2021 - December 2024
        </div>

<div style="clear: both;"></div>

        <ul>
            <li>Relevant Courses: Computer Programming for CS, Data Structures and Algorithms</li>
        </ul>
    </p>

        <h4><span>(5)</span> WORK EXPERIENCE</h4>
        <hr>

        <p>
            <div id="div1">
                Wood Design - Dzorwulu, Accra <br>
                Intern
            </div>

            <div id="div2">
                June 2021
            </div>

            <div style="clear: both;"></div>

            <ul>
                <li>Engaged with customers and interested buyers and increased customer base by 4%.</li>
                <li>Surveyed competitor companies in the industry, improving the company’s marketing strategy.</li>
                <li>Developed new social media strategies which increased engagement on Instagram by 25%.</li>
            </ul>
        </p>

        <p>
            <div id="div1">
                Cafe Accra - East Legon, Accra <br>
                Assistant to the manager
            </div>

            <div id="div2">
                Sept 2020 - Oct 2020
            </div>

            <div style="clear: both;"></div>

            <ul>
                <li>Engaged customers well, resulting in 82% retention in existing customers.</li>
                <li>Coordinated staff members in ensuring proper work ethics, leading to improved quality in services.</li>
                <li>Paid close attention to the stock’s inventory, making sure there was no shortage at any point in time.</li>
            </ul>
        </p>

       

        <h4><span>(6)</span> PROJECTS AND RESEARCH</h4>
        <hr>

        <p>
            <div id="div1">
                Bright Network Internship Experience UK: On Demand – Technology Stream
            </div>

            <div id="div2">July 2022
            </div>

            <div style="clear: both;"></div>

            <ul>
                <li>Learnt the intricacies of commercial awareness and how to apply it in the corporate world.</li>
                <li>Engaged in activities targeted at managing complex data.</li>
                <li>Completed a work sample aimed at attaining net-zero carbon using technology.</li>
            </ul>
            </p>

            <p>
                <div id="div1">
                    University Database and Coding Project
                </div>

                <div id="div2">
                    Apr 2021, Apr 2022
                </div>

                <div style="clear: both;"></div>

                <ul>
                   <li> Created a database management system to improve the general management of a zoo. </li>
                    <li>Built a hotel management system, allowing users to make reservations and enquiries about the hotel.</li> 
                    <li> Built a social media platform for students, allowing them to easily connect and network with one another.</li> 
                </ul>
            </p>

            <h4><span>(7)</span> CO-CURRICULAR ACTIVITIES</h4>
            <hr>
            
            <p>
                <div id="div1">
                    Public Relations Committee - Ashesi Student Council
                </div>

                <div id="div2">
                    Mar 2021 - Present
                </div>

                <div style="clear: both;"></div>

                <ul>
                   <li> Lead a team to write and edit mails being sent out, keeping over 85% of the student body up to date.</li>
                    <li> Organize internal evaluations of committee members and their progress, seeing about 90% of members improve their work ethic and personal skills </li>
                    <li> Lead an event planning sub-team to organize and execute school events, making 95% of events a success</li>
                </ul>
            </p>

            <p>
                <div id="div1">
                    Ashesi Startup Launchpad - Ashesi University
                </div>

                <div id="div2">
                    Jan 2022 - May 2022
                </div>

                <div style="clear: both;"></div>

                <ul>
                    <li>Wrote and edited newsletters about startups, encouraging 24% of students to start businesses each year. </li> 
                    <li>Worked with a team of different people in different work fields, improving my inter-personal skills by 82%. </li> 
                    <li>Sent in frequent update report s to the head of the team, improving seamless communication by 60%.</li>
                </ul>
            </p>

            <h4><span>(8)</span> SKILLS</h4>
            <hr>

            <p>
                <ul>
                    <li> Intermediate fluency in French</li>
                    <li> Intermediate Proficiency in SQL Database, Python, Java, C++, Web development </li>
                    <li> Intermediate Proficiency in Microsoft Office Suite (Word, Excel, PowerPoint)</li>
                </ul>
            </p>

</body>
</html>